server.port=8761

eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF



management.security.enabled=false